[float]
[[{{ spec.asciidoc_fragment }}-api]]
=== {{ spec.client_class_name }}

[source,python]
----
>>> {{ spec.namespace.lstrip("_") }} = {{ spec.client_class_name }}()
----

{% for api in spec.apis %}
[float]
[[{{ spec.asciidoc_fragment }}-api-{{ api.asciidoc_fragment }}]]
===== ``{{ spec.client_class_name }}.{{ api.func_name }}()``

{{ api.description|replace("\n", " ")|wordwrap(99, wrapstring="\n") }}

[source,python]
----
>>> {{ spec.namespace.lstrip("_") }}.{{ api.func_name }}()
----
{% if api.all_params|list|length or api.has_body %}{% for param in api.all_params %}
{% filter wordwrap(72, wrapstring="\n  ") %}- `{{ param.param_name }}`: {% if param.required %}(*required*){% else %}(*optional*){% endif %} {{ param.description }}{% endfilter %}{% endfor %}{% if api.has_body %}
- `body`: (*required*) {{ api.body_description }}{% endif %}{% endif %}{% endfor %}
