class {{ component.class_name }}({% if component.is_response %}JSONResponse{% else %}dict{% endif %}):
    {% for key, prop in component.properties.items() %}
    @property
    def {{ key }}(self):
        # type: () -> {% if component.openapi_type == "object" and key not in component.required_properties %}typing.Optional[{{ prop.typing_type }}]{% else %}{{ prop.typing_type }}{% endif %}
    {% if component.openapi_type == "object" and key not in component.required_properties %}
        if self.get("{{ key }}", None) is None:
            return None
    {% endif %}
    {% if prop.openapi_type == "object" %}
        return {{ prop.class_name }}(self["{{ key }}"])
    {% elif prop.openapi_type == "array" %}
        {% if prop.properties["items"].class_name %}
        return [{{ prop.properties["items"].class_name }}(obj) for obj in self["{{ key }}"]]
        {% else %}
        return self["{{ key }}"]
        {% endif %}
    {% else %}
        return self["{{ key }}"]
    {% endif %}
    {% endfor %}
    {% if component.properties | length == 0 %}
    pass
    {% endif %}
